<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hello world!</title>
    <style>
      /* This code is necessary when deploying to Heroku. Remove it when working locally on Windows */
      html {
        zoom: 0.75
      }

      body {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
      }

      th.first {
        background-color: #72595c
      }

      th.second {
        background-color: #94777b
      }

      td.first {
        background-color: #ebebeb
      }

      #header {
        width: 100%;
        height: 100%;
        padding: 15px 30px;
        background-color: #002035;
        margin: 0;
      }
      
      #header table {
        width: 740px;
        color: white;
        font-size: 10px;
        line-height: 16px;
      }

      #fun-bar {
        max-height: 10px !important;
        width: 100%;
        margin: 0;
        padding: 3px !important;
        font-size: 3px !important;
        border-collapse: collapse;
        border: none;
      }

      #fun-bar .first {
        width: 30%;
      }

      #main {
        padding: 30px;
        font-size: 12px;
      }

      #supplier {
        font-size: 16px;
        padding-bottom: 10px;
      }

      .order {
        border-top: 1px solid #ddd;
        padding: 10px 0;
      }

      .order table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        font-size: 8px;
      }

      .order tr {
        border-bottom: 4px solid white;
      }

      .order table td, .order table th {
        text-align: center;
      }

      .order table th {
        color: white;
        border: none;
        padding: 10px;
      }

      .order table td {
        padding: 5px;
      }

      .filler {
        background-color: white;
        width: 80%;
      }

      .subtotal {
        font-size: 12px;
      }

      .total-table {
        color: white;
        width: 100%;
      }

      .total-table th {
        padding: 15px;
      }

      .total-table .filler {
        width: 65%;
        max-width: 65%;
      }

      .total {
        font-size: 16px;
      }

      .footer {
        letter-spacing: 3px;
        font-size: 8px;
        padding-left: 30px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <table>
       <tbody>
          <tr>
            <td>
              <img src="data:image/png;base64,{{logo}}" />
            </td>
            <td style="text-align:right">Invoice #{{invoiceNo}}<br />
              {{invoiceDate}}<br />
              {{invoiceTime}}</td>
          </tr>
       </tbody>
      </table>
    </div>
    <table id="fun-bar">
      <tbody>
        <tr>
          <th class="first">
            &nbsp;
          </th>
          <th class="filler">
            &nbsp;
          </th>
        </tr>
      </tbody>
    </table>
    <div id="main">
      <div id="supplier"><strong>Supplier:</strong> {{supplier}}</div>
      [[orders]]
    </div>    
  </body>
</html>